body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, #121212, #1e1e2f);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  overflow: hidden;
}

.calculator {
  background: rgba(30, 30, 45, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0 0 25px rgba(144, 238, 255, 0.1);
  width: 320px;
  text-align: center;
  transition: transform 0.3s ease;
}

.calculator:hover {
  transform: translateY(-3px);
}

h2 {
  margin-bottom: 20px;
  color: #aee3ff;
  font-weight: 600;
  font-size: 1.5em;
  text-shadow: 0 0 4px rgba(174, 227, 255, 0.4);
}

#display {
  width: 100%;
  height: 50px;
  font-size: 1.6em;
  text-align: right;
  border: none;
  border-radius: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.06);
  color: #aee3ff;
  margin-bottom: 20px;
  box-shadow: inset 0 0 10px rgba(144, 238, 255, 0.2);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  font-size: 1.2em;
  padding: 15px;
  border: none;
  border-radius: 12px;
  background: rgba(174, 227, 255, 0.08);
  color: #aee3ff;
  box-shadow: 0 0 8px rgba(144, 238, 255, 0.15);
  transition: all 0.2s ease;
  cursor: pointer;
}

button:hover {
  background-color: rgba(174, 227, 255, 0.15);
  transform: scale(1.05);
}

button:active {
  transform: scale(0.97);
  background-color: rgba(174, 227, 255, 0.25);
}
