<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    h1, p, td {
        text-align: center;
        color: #e0e0e0;
    }
    img {
        width: 50%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); 
    }
    h1 {
        font-size: 2.5em;
        margin-top: 20px;
        color: #1ed4f0; 
    }
    a {
        color: #1ed4f0; 
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        color: #e0e0e0;
    }
    iframe {
        background-color: #ffffff;
        border: none;
    }
</style>
</head>
<body>
<h1 style="font-family: 'Times New Roman', Times, serif;">FREE ONLINE MOVIES</h1>
<table width="100%">
    <tr>
        <td width="30%">
            <table width="100%">  
                <tr>
                    <td>
                        <p><a href="https://123moviesfree.net" target="a">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Movies_123movies.png">
                        </a></p>
                        <p><a href="https://123moviesfree.net" target="a">123movies</a></p>                
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><a href="https://yts-official.mx" target="a">
                            <img src="https://yts-official.mx/static/yts/image/logo-YTS.svg">
                        </a></p>
                        <p><a href="https://yts-official.mx" target="a">YTS.mx</a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><a href="https://www.openloadmovies.ro" target="a">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Openload.svg/1920px-Openload.svg.png">
                        </a></p>
                        <p><a href="https://www.openloadmovies.ro" target="a">OpenloadMovies</a></p>
                    </td>
                </tr>
            </table>
        </td>
        <td width="70%">
            <iframe id="iframe" name="a" height="900px" width="90%"></iframe>
        </td>
    </tr>
</table>
</body>
</html>
